<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with Thimble</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="Box">
  <h1>Welkom bij deze website!</h1>

  <p>Bij deze website kun je informatie vinden over de russische dwerghamster. Link naar de informatie pagina </p>
  <ul>
    <li><a href="index-1.html">Informatiepagina</a></li>
  </ul>
  <img src="http://www.kleineknaagdieren.nl/artikelen/dwerghamsters/20140128/RussischeDwerghamster-Merle.jpg" width="375" height="205">

  <img src="http://www.huisdieren.nu/wp-content/uploads/2013/04/wild02.jpg" width="375"
  </div>
    

</body>
</html>
