<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with Thimble</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="Box">
    <h1><strong>Russische dwerghamsters</strong></h1>

    <p>Wil je een huisdier, maar heb je geen tijd om het uit te laten of de hele tijd heel veel aandacht te geven. Dan is de russische dwerghamster iets voor jou. Ze zijn makkelijk te verzorgen nemen weinig ruimt in, en je hoeft ze niet elke dag eten te geven.</p>
    <img src="http://www.kleineknaagdieren.nl/artikelen/dwerghamsters/20140128/RussischeDwerghamster-Merle.jpg" width="375" height="205">
    <h4>
      Kooi
    </h4>
    <p>
      Een russische dwerghamster heeft niet heel veel leefruimte nodig, maar wel een kooi van een meter en genoeg loopruimte in de kooi. Je moet wel om de week de kooi verschonen. Als je dat doet moet je gewoon een krant in de kooi leggen en daar zaagsel op strooien (zaagsel en andere spullen voor je hamster kun je vinden in een dierenwinkel). Voor je hamster is het wel goed als je speeltjes en een hamsterrad in zijn kooi stopt. Sommige kooien hebben ook buizen, die buizen moet je ook schoonmaken (tip: als je in de eerste paar weken dat je je hamster hebt de buizen niet op de kooi doet heb je minder kans dat je hamster in de buizen gaat plassen).
    </p>
    <img src="http://www.trendyhuisdierenshop.nl/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/d/w/dwerghamsterkooi_spelos.jpg" width="375">

    <h4>
      Eten
    </h4>
    <p>
      Een russische dwerghamster heeft natuurlijk eten en drinken nodig. Het eten en een etensbakje kun je vinden in een dierenwinkel, ook kun je daar een drinkflesje kopen. Het eten hoef je maar een keer in de week te geven, door wat in het bakje te doen en dat in de kooi te zetten. Voor het drinken heb je een drinkflesje nodig die je aan de kooi vastmaakt (let dus op dat je kooi koopt waar je een drinkflesje aan kunt maken). Het drinken moet je elke dag verversen.
    </p>
    <img src="http://static.webshopapp.com/shops/036856/files/042695994/vitakraft-menu-vital-dwerghamstervoer-400-gr.jpg" width="250">
    <h4>
      Hamster zelf                                                                                          
    </h4> 
    <p>
      De russische dwerghamster heb je ook in verschillende kleuren, zelf zijn ze meestal eerder druk dan rustig. Wel zijn ze makkelijk in de hand te houden en kun je ze ook een stukje loslaten als ze nergen heen kunnen en je ze goed in de gaten houd. De russische dwerghamster kan wel met andere van zijn soort in een kooi maar meestal niet, soms gaan ze vechten. Broers en zussen kunnen in het begin als ze jonger zijn wel bij elkaar, later soms niet meer. Wel kun je een vrouwtje en mannetje bij elkaar doen, maar dan krijg je of baby hamsters of je hamsters krijgen ruzie. Als je een russische dwerghamster hebt moet je er wel regelmatig aandacht aan schenken.

    </p>
    <img src="http://www.dwerghamster.nl/russische/kleuren_en_mutaties/images/blauw-wildkleur.jpg" width="150"> <img src="http://www.dwerghamster.nl/russische/kleuren_en_mutaties/kleuren/pearl/fotos/01-20120902-Pearl.jpg" width="150"> <img src="http://www.dwerghamster.nl/russische/kleuren_en_mutaties/images/zwart.jpg" width="150"> <img src="http://www.dwerghamster.nl/russische/kleuren_en_mutaties/images/mandarijn.jpg" width="150"> <img src="http://www.dwerghamster.nl/fotoalbum/fotos/russen/Kleuren-CamelZwart_of_MandarijnZwart/20061211-RussischBlauwOnbekend01.jpg" width="150">
   
    <p>
      Link naar beginpagina:
    </p>
    <ul>
      <li><a href="index.html">Beginpagina</a></li>
    </ul>
    
    
  </div>



</body>
</html>


